FROM golang:1.20-alpine3.18 AS builder
COPY . /go/src/github.com/tsuru/rpaas-operator
WORKDIR /go/src/github.com/tsuru/rpaas-operator
RUN set -x \
    && apk add --update gcc git make musl-dev \
    && make build/api

FROM google/cloud-sdk:alpine
RUN set -x \
    && gcloud --version \
    && gcloud --quiet components install gke-gcloud-auth-plugin \
    && gke-gcloud-auth-plugin --version \
    && apk add --update --no-cache ca-certificates \
    && update-ca-certificates
COPY --from=builder /go/src/github.com/tsuru/rpaas-operator/bin/api /bin/rpaas-api
EXPOSE 9999
CMD ["/bin/rpaas-api"]
